proto/l2.proto

syntax = "proto3";

package orderbook;

service OrderbookAggregator {
    rpc BookSummary(Empty) returns (stream Summary);
}

message Empty {}

message Summary {
    double spread = 1;
    repeated Level bids = 2;
    repeated Level asks = 3;
}

/*
I wouldn't have choose double for price and amount
the reason is it could cause error approximations instead
I would have used some solution with fixed point(either a string or a scaled integer)
*/

message Level {
    string exchange = 1;
    double price = 2;
    double amount = 3;
}
