proto/l2.proto

syntax = "proto3";

package orderbook;

service OrderbookAggregator {
    rpc BookSummary(Empty) returns (stream Summary);
}

message Empty {}

message Summary {
    double spread = 1;
    repeated Level bids = 2;
    repeated Level asks = 3;
}

//the choose to use the type double for price and amount
//could cause approximation errors.
//a solution with fixed point: implemented
//as either a string or a scaled integer would have been better

message Level {
    string exchange = 1;
    double price = 2;
    double amount = 3;
}
